SECRET_KEY=SECRET_KEY ='zkd25i+5he-emh553f@=s6d(c+_sxj%9h#eyt%7g+1tsp1s8+k'
DEBUG=True 
DB_NAME='insta'
DB_USER='access'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC='1'
